# test-kafka

./: pom.xml
src/main/java/com/example/testkafka/: TestKafkaApplication.java
src/main/java/com/example/testkafka/consumer/: KafkaConsumer.java
src/main/java/com/example/testkafka/producer/: KafkaProducer.java
src/test/java/com/example/testkafka/: EmbeddedKafkaIntegrationTest .java  KafkaTestContainersLiveTest.java  TestKafkaApplicationTests.java
src/test/resources/: application.yml
